{
  "name": "cards",
  "version": "0.1.0",
  "dependencies": {
    "@frctl/fractal": "^1.1.7"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9"
  },
  "scripts": {
    "build": "gulp build"
  }
}
